{
  "name": "@c3/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@c3/config": "workspace:*",
    "@c3/ui": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-three/fiber": "^9.6.1",
    "@tsparticles/react": "^4.0.5",
    "@tsparticles/slim": "^4.0.5",
    "@vercel/analytics": "^2.0.1",
    "firebase-admin": "^13.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.40.0",
    "next": "16.2.5",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
