{
  "name": "c3-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter @c3/web dev",
    "dev:admin": "pnpm --filter @c3/admin dev",
    "build:web": "pnpm --filter @c3/web build",
    "build:admin": "pnpm --filter @c3/admin build",
    "start:web": "pnpm --filter @c3/web start",
    "start:admin": "pnpm --filter @c3/admin start"
  },
  "devDependencies": {
    "turbo": "^2.8.4"
  }
}
